is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PSP02_TAsk_BlockingCollection1
build_property.ProjectDir = C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\
