C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\bin\Debug\netcoreapp3.1\pipeServidor.exe
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\bin\Debug\netcoreapp3.1\pipeServidor.deps.json
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\bin\Debug\netcoreapp3.1\pipeServidor.runtimeconfig.json
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\bin\Debug\netcoreapp3.1\pipeServidor.runtimeconfig.dev.json
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\bin\Debug\netcoreapp3.1\pipeServidor.dll
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\bin\Debug\netcoreapp3.1\pipeServidor.pdb
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.csproj.AssemblyReference.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.AssemblyInfoInputs.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.AssemblyInfo.cs
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.csproj.CoreCompileInputs.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.dll
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.pdb
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipeServidor\obj\Debug\netcoreapp3.1\pipeServidor.genruntimeconfig.cache
