C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\bin\Debug\netcoreapp3.1\pipe.exe
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\bin\Debug\netcoreapp3.1\pipe.deps.json
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\bin\Debug\netcoreapp3.1\pipe.runtimeconfig.json
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\bin\Debug\netcoreapp3.1\pipe.runtimeconfig.dev.json
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\bin\Debug\netcoreapp3.1\pipe.dll
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\bin\Debug\netcoreapp3.1\pipe.pdb
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.csproj.AssemblyReference.cache
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.AssemblyInfoInputs.cache
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.AssemblyInfo.cs
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.csproj.CoreCompileInputs.cache
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.dll
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.pdb
C:\Users\Iker\source\repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TE02\pipe\obj\Debug\netcoreapp3.1\pipe.genruntimeconfig.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\bin\Debug\netcoreapp3.1\pipe.exe
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\bin\Debug\netcoreapp3.1\pipe.deps.json
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\bin\Debug\netcoreapp3.1\pipe.runtimeconfig.json
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\bin\Debug\netcoreapp3.1\pipe.runtimeconfig.dev.json
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\bin\Debug\netcoreapp3.1\pipe.dll
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\bin\Debug\netcoreapp3.1\pipe.pdb
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.csproj.AssemblyReference.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.AssemblyInfoInputs.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.AssemblyInfo.cs
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.csproj.CoreCompileInputs.cache
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.dll
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.pdb
C:\Users\Iker\Source\Repos\PSP2022_2023\PSP01\PSP01_TA02\PSP01_Calculadora_Entrega\PSP01_TareaEvaluativa01\pipe\obj\Debug\netcoreapp3.1\pipe.genruntimeconfig.cache
