C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\bin\Debug\net6.0\alokatu.exe
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\bin\Debug\net6.0\alokatu.deps.json
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\bin\Debug\net6.0\alokatu.runtimeconfig.json
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\bin\Debug\net6.0\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\bin\Debug\net6.0\alokatu.pdb
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.csproj.AssemblyReference.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.AssemblyInfoInputs.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.AssemblyInfo.cs
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.csproj.CoreCompileInputs.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\refint\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.pdb
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\alokatu.genruntimeconfig.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\PSP02_TAsk_BlockingCollection1bicicleta\PSP02_TAsk_BlockingCollection1\obj\Debug\net6.0\ref\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\bin\Debug\net6.0\alokatu.exe
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\bin\Debug\net6.0\alokatu.deps.json
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\bin\Debug\net6.0\alokatu.runtimeconfig.json
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\bin\Debug\net6.0\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\bin\Debug\net6.0\alokatu.pdb
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.csproj.AssemblyReference.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.AssemblyInfoInputs.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.AssemblyInfo.cs
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.csproj.CoreCompileInputs.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\refint\alokatu.dll
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.pdb
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\alokatu.genruntimeconfig.cache
C:\Users\Iker\source\repos\PSP2022_2023-main\PSP02\bicicleta\bicicleta\obj\Debug\net6.0\ref\alokatu.dll
