C:\Users\Iker\Documents\eventos\PSP05\PSP05\bin\Debug\net6.0-windows\PSP05.exe
C:\Users\Iker\Documents\eventos\PSP05\PSP05\bin\Debug\net6.0-windows\PSP05.deps.json
C:\Users\Iker\Documents\eventos\PSP05\PSP05\bin\Debug\net6.0-windows\PSP05.runtimeconfig.json
C:\Users\Iker\Documents\eventos\PSP05\PSP05\bin\Debug\net6.0-windows\PSP05.dll
C:\Users\Iker\Documents\eventos\PSP05\PSP05\bin\Debug\net6.0-windows\PSP05.pdb
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.csproj.AssemblyReference.cache
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.Form1.resources
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.csproj.GenerateResource.cache
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.AssemblyInfoInputs.cache
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.AssemblyInfo.cs
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.csproj.CoreCompileInputs.cache
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.dll
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\refint\PSP05.dll
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.pdb
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\PSP05.genruntimeconfig.cache
C:\Users\Iker\Documents\eventos\PSP05\PSP05\obj\Debug\net6.0-windows\ref\PSP05.dll
